 
  
 .backgrndimage{
  position: absolute;
  width: 100vw;
  height: 50vh;
  left: 0px;
  top: 116px;
  bottom: 116px;
  right:0px;
  background-repeat: no-repeat;
}

.logo{
position: absolute;
width: 99px;
height: 29px;
left: 135px;
top: 40px;
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 29px;
/* identical to box height */

text-transform: uppercase;

color: #FE4A51;
}


* {
  box-sizing: border-box; 
 }
 body {
   margin: 0;
 }
 #main {
   display: flex;
   min-height: calc(100vh - 40vh);
 }
 #main > article {
   flex: 1;
 }
 #main > nav, 
 #main > aside {
   flex: 0 0 20vw;
   background: rgb(255, 255, 249);
 }
 #main > nav {
   order: -1;
 }
 header, footer, article, nav, aside {
   padding: 1em;
 }
 header, footer {
  background: rgb(255, 255, 249);
   height: 20vh;
 }
  
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    }
    
    .menu{
    position: absolute;
    width: 1170px;
    height: 38px;
   left: 135px;
     top: 35px;
    }
    
    
     
    

     